id: 0-176.0.r176/0
type: dir
count: 0
cpath: /vcsdecorationconnector
copyroot: 0 /

PLAIN
K 8
.project
V 20
file j-48.0.r48/2570
K 10
README.txt
V 19
file 0-48.0.r48/850
K 3
src
V 18
dir 3-48.0.r55/622
K 29
test.eclipse.compare.examples
V 19
dir 0-56.0.r91/1035
K 43
thesis.delivery.compare.properties4.outline
V 20
dir 0-73.0.r74/44056
K 44
thesis.delivery.test.aspectj.simplestexample
V 20
dir 0-61.0.r175/8852
K 22
vcsdecorationconnector
V 18
dir 0-176.0.r176/0
END
ENDREP
id: 0.0.r176/476
type: dir
pred: 0.0.r175/9380
count: 176
text: 176 84 379 379 4ecac9c073bf7ef2836c4dd0390a4f05
cpath: /
copyroot: 0 /

_0.0.t175-68 add-dir false false /vcsdecorationconnector


476 612
