id: 2-483.0.r483/0
type: dir
count: 0
cpath: /XRC/branches
copyroot: 0 /

id: 5-483.0.r483/74
type: dir
count: 0
cpath: /XRC/trunk
copyroot: 0 /

id: 4-483.0.r483/146
type: dir
count: 0
cpath: /XRC/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 2-483.0.r483/0
K 4
tags
V 20
dir 4-483.0.r483/146
K 5
trunk
V 19
dir 5-483.0.r483/74
END
ENDREP
id: 0-483.0.r483/342
type: dir
count: 0
text: 483 218 111 111 40896feb4a2f2a40faa6ad8b775f4872
cpath: /XRC
copyroot: 0 /

PLAIN
K 8
.project
V 20
file j-48.0.r48/2570
K 9
AJHotDraw
V 22
dir 0-222.0.r407/10012
K 10
README.txt
V 19
file 0-48.0.r48/850
K 3
XRC
V 20
dir 0-483.0.r483/342
K 14
accountexample
V 21
dir 0-218.0.r308/6265
K 17
accountexample_v1
V 21
dir 0-408.0.r465/3219
K 18
bankapplication_v1
V 20
dir 0-475.0.r482/791
K 18
bankapplication_v2
V 22
dir 0-480.0.r481/54561
K 17
diffengineexample
V 21
dir 0-441.0.r474/3862
K 18
markertypesexample
V 21
dir 0-311.0.r321/5741
K 3
src
V 18
dir 3-48.0.r55/622
K 29
test.eclipse.compare.examples
V 19
dir 0-56.0.r91/1035
K 43
thesis.delivery.compare.properties4.outline
V 20
dir 0-73.0.r74/44056
K 44
thesis.delivery.test.aspectj.simplestexample
V 20
dir 0-61.0.r333/6114
K 22
vcsdecorationconnector
V 21
dir 0-176.0.r217/4572
K 25
vcsdecorationconnectorNew
V 23
dir 0-309.0.r403/462027
K 12
xrctestsuite
V 21
dir 0-334.0.r432/3517
END
ENDREP
id: 0.0.r483/1340
type: dir
pred: 0.0.r482/1795
count: 483
text: 483 464 863 863 d5d34e3a8949c9a9a0858fe9a95aad76
cpath: /
copyroot: 0 /

_2.0.t482-ey add-dir false false /XRC/branches

_0.0.t482-ey add-dir false false /XRC

_4.0.t482-ey add-dir false false /XRC/tags

_5.0.t482-ey add-dir false false /XRC/trunk


1340 1478
