id: 0-475.0-484.r484/0
type: dir
pred: 0-475.0.r482/791
count: 3
text: 482 540 238 238 060bcd490da87a95134e3b7f1907d826
cpath: /XRC/trunk/bankapplication_v1
copyfrom: 483 /bankapplication_v1

PLAIN
K 18
bankapplication_v1
V 22
dir 0-475.0-484.r484/0
END
ENDREP
id: 5-483.0.r484/261
type: dir
pred: 5-483.0.r483/74
count: 1
text: 484 192 56 56 38936a2e8f43f000db7a0983661b6f8c
cpath: /XRC/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 2-483.0.r483/0
K 4
tags
V 20
dir 4-483.0.r483/146
K 5
trunk
V 20
dir 5-483.0.r484/261
END
ENDREP
id: 0-483.0.r484/534
type: dir
pred: 0-483.0.r483/342
count: 1
text: 484 409 112 112 cbc29ac67577db1278faa9d53575a122
cpath: /XRC
copyroot: 0 /

PLAIN
K 8
.project
V 20
file j-48.0.r48/2570
K 9
AJHotDraw
V 22
dir 0-222.0.r407/10012
K 10
README.txt
V 19
file 0-48.0.r48/850
K 3
XRC
V 20
dir 0-483.0.r484/534
K 14
accountexample
V 21
dir 0-218.0.r308/6265
K 17
accountexample_v1
V 21
dir 0-408.0.r465/3219
K 18
bankapplication_v2
V 22
dir 0-480.0.r481/54561
K 17
diffengineexample
V 21
dir 0-441.0.r474/3862
K 18
markertypesexample
V 21
dir 0-311.0.r321/5741
K 3
src
V 18
dir 3-48.0.r55/622
K 29
test.eclipse.compare.examples
V 19
dir 0-56.0.r91/1035
K 43
thesis.delivery.compare.properties4.outline
V 20
dir 0-73.0.r74/44056
K 44
thesis.delivery.test.aspectj.simplestexample
V 20
dir 0-61.0.r333/6114
K 22
vcsdecorationconnector
V 21
dir 0-176.0.r217/4572
K 25
vcsdecorationconnectorNew
V 23
dir 0-309.0.r403/462027
K 12
xrctestsuite
V 21
dir 0-334.0.r432/3517
END
ENDREP
id: 0.0.r484/1505
type: dir
pred: 0.0.r483/1340
count: 484
text: 484 679 813 813 fd2d5c57ee9c1b727c0290e22fc8b115
cpath: /
copyroot: 0 /

0-475.0.r482/791 delete-dir false false /bankapplication_v1

0-475._0.t483-ez add-dir false false /XRC/trunk/bankapplication_v1
483 /bankapplication_v1

1505 1643
