id: 0-486.0-488.r488/0
type: dir
pred: 0-486.0.r487/22848
count: 2
text: 487 22630 205 205 6c7b6679f03c83b7fb8a88d9ec73fb5e
cpath: /XRC/trunk/testsuite
copyfrom: 487 /testsuite

PLAIN
K 18
bankapplication_v1
V 22
dir 0-475.0-484.r484/0
K 18
bankapplication_v2
V 22
dir 0-480.0-485.r485/0
K 9
testsuite
V 22
dir 0-486.0-488.r488/0
END
ENDREP
id: 5-483.0.r488/341
type: dir
pred: 5-483.0.r485/317
count: 3
text: 488 178 150 150 94bc814c8565aa6bdff3de803cac0728
cpath: /XRC/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 2-483.0.r483/0
K 4
tags
V 20
dir 4-483.0.r483/146
K 5
trunk
V 20
dir 5-483.0.r488/341
END
ENDREP
id: 0-483.0.r488/617
type: dir
pred: 0-483.0.r485/593
count: 3
text: 488 492 112 112 c8ca16a1358b1091a394a1e8bacc3714
cpath: /XRC
copyroot: 0 /

PLAIN
K 8
.project
V 20
file j-48.0.r48/2570
K 9
AJHotDraw
V 22
dir 0-222.0.r407/10012
K 10
README.txt
V 19
file 0-48.0.r48/850
K 3
XRC
V 20
dir 0-483.0.r488/617
K 14
accountexample
V 21
dir 0-218.0.r308/6265
K 17
accountexample_v1
V 21
dir 0-408.0.r465/3219
K 17
diffengineexample
V 21
dir 0-441.0.r474/3862
K 18
markertypesexample
V 21
dir 0-311.0.r321/5741
K 3
src
V 18
dir 3-48.0.r55/622
K 29
test.eclipse.compare.examples
V 19
dir 0-56.0.r91/1035
K 43
thesis.delivery.compare.properties4.outline
V 20
dir 0-73.0.r74/44056
K 44
thesis.delivery.test.aspectj.simplestexample
V 20
dir 0-61.0.r333/6114
K 22
vcsdecorationconnector
V 21
dir 0-176.0.r217/4572
K 25
vcsdecorationconnectorNew
V 23
dir 0-309.0.r403/462027
K 12
xrctestsuite
V 21
dir 0-334.0.r432/3517
END
ENDREP
id: 0.0.r488/1536
type: dir
pred: 0.0.r487/23817
count: 488
text: 488 762 761 761 29004bc17d577607c04c1aa4186b5bbf
cpath: /
copyroot: 0 /

0-486._0.t487-f3 add-dir false false /XRC/trunk/testsuite
487 /testsuite
0-486.0.r487/22848 delete-dir false false /testsuite


1536 1675
