PLAIN
K 8
.project
V 20
file j-48.0.r48/2570
K 10
README.txt
V 19
file 0-48.0.r48/850
K 3
src
V 18
dir 3-48.0.r55/622
K 29
test.eclipse.compare.examples
V 18
dir 0-56.0.r78/763
K 43
thesis.delivery.compare.properties4.outline
V 20
dir 0-73.0.r74/44056
K 44
thesis.delivery.test.aspectj.simplestexample
V 19
dir 0-61.0.r85/2305
END
ENDREP
id: 0.0.r86/338
type: dir
pred: 0.0.r85/2866
count: 86
text: 86 0 325 325 f1bbf7e65fdea074d3b3a6f3481e3cb5
cpath: /
copyroot: 0 /

0-79.0.r84/352 delete-dir false false /testdelme


338 469
