Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: xrc;singleton:=true
Bundle-Version: 2.0.0.xrc
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.8.0.xrc",
 org.eclipse.ui.ide,
 org.eclipse.team.ui,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.ui,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ajdt.core;bundle-version="2.1.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipse.core.contenttype;bundle-version="3.4.100",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.ajdt.ui,
 org.eclipse.compare.core,
 org.eclipse.compare;bundle-version="3.5.300.xrc"
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.ui.texteditor.rulers
Export-Package: xrc.api.common,
 xrc.api.compare,
 xrc.api.compare.engine,
 xrc.api.ide,
 xrc.api.ide.eclipse.core,
 xrc.api.ide.eclipse.core.dto,
 xrc.api.ide.eclipse.core.io,
 xrc.api.ide.eclipse.core.io.svn,
 xrc.api.ide.eclipse.plugin.compare.ui.ajdt,
 xrc.api.ide.eclipse.plugin.compare.ui.jdt,
 xrc.api.ide.eclipse.plugin.svn,
 xrc.api.rc,
 xrc.api.rc.svn,
 xrc.config,
 xrc.temp,
 xrc.temp.icons
Bundle-ClassPath: .,
 lib/svnkit.jar,
 lib/log4j-1.2.16.jar
