source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               lib/,\
               lib/log4j-1.2.16.jar
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               OSGI-INF/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               lib/
